Tortiera di cozze, 25.27, Kevin, Christine, Jacqueline, Brandon, Matthew, Victoria, Kelly, Raymond, Jacob
Cappon magro, 20.26, Kathleen, Jacqueline, April, Kyle, Jacob, Brett, Samuel, Matthew, Brandon
Risotto allo zafferano con petto d'anatra, 25.21, Gregory
Bari, 12.03, Samuel, Krystal, April, Julie, Steven, Courtney, Nicole, David
Tumact me tulez, 21.27, Kelly, Anna, Gregory, Tara
Granita, 16.8, Katie, George, Kristin, Jacob, Jose, Amanda, Paul, Lauren, Bryan, Cynthia
Offelle, 27.84, Nathan, Angela, Megan, Brandon
Scamorza, 27.16, Stephanie, Jesse, Jason, Chad, Kyle, Jennifer, Katherine, Krystal
Sagrantino, 5.87, Robert
Cagliari, 25.01, Raymond, Paul, Joel, Stephen, David, Mary
