Stoccafisso alla ligure, 13.42, April
Ricotta rifatta, 7.34, Jason
Risi e bisi, 17.44, Ryan, Aaron
Profiterole, 22.98, Dustin, Danielle
Paccheri, 11.72, Joshua
Cotoletta alla petroniana, 12.13, Amber
Trebbiano d'Abruzzo, 12.86, Stephanie, Jose
Marsala, 21.72, Richard
Braciolone, 20.39, Stephanie, Kathleen
Pinzimonio, 1.29, Mary, Shane
Cozze alla tarantina, 17.95, Tyler, Jared
Giuncata, 7.6, Erica
Cotoletta alla milanese, 2.77, Robert
Monte Veronese, 26.65, Patricia, George
Piacentinu, 29.7, Christina, Michelle
Rosetta, 17.9, Edward
Prosciutto di San Daniele, 8.52, Anna, Kenneth
Filetti di orata al cartoccio, 14.25, Ryan
Seppie ripiene, 12.36, Megan
Pignoletto, 8.27, Kristina, Joshua
Farinata, 15.62, Tyler
Emilia-Romagna, 1.74, Tyler, Kenneth
Risotto al Barolo, 27.7, Sarah, Katherine
Cappon magro, 19.19, Steven, Zachary
Ogliastra, 25.52, Lindsey
Grine sauce, 15.88, Marcus
Cacciucco, 15.95, Scott, Nicole
Canestrato pugliese, 9.48, Benjamin, Elizabeth
Pane rustico, 3.54, Brittany
Risotto, 25.84, Stacy
Anisette (cookie), 24.86, Kenneth
Ciriola, 6.0, Kristin, Tiffany
Ricotta affumicata (Scuete fumade), 9.26, Edward
Vino Nobile di Montepulciano, 21.14, Aaron
Conegliano Veneto, 19.16, Krystal
Pesce spada alla siciliana, 21.42, Daniel
Colomba Pasquale, 11.41, Sean, Ronald
Nasello al forno, 10.48, Kelly, Timothy
Solopaca, 3.1, Elizabeth, Kathryn
Crescia, 21.24, Brian, Jared
Orate al forno, 24.44, Jose
Crauti (sauerkraut), 27.9, Travis, Tara
Torta caprese, 9.81, Jose, Shawn
Cassata siciliana, 4.04, Amy, Robert
Chianti, 26.37, Nathan
Pane toscano, 7.85, Victoria, Kathryn
Trentino, 9.95, Mark
Risotto alla milanese, 1.53, Elizabeth, April
Ogliastra, 10.1, Tiffany
Risotto con la lüganega, 28.5, Victoria, Ronald
Caprino, 2.08, Daniel
Ziti, 21.02, Thomas, James
Barolo, 4.26, Andrea
Barbera, 4.06, Stacy
Grana Padano, 16.61, Mary
Marsala, 10.57, Derek, Nicole
Focaccia al rosmarino, 5.68, Phillip, Anna
Sagrantino, 19.19, Michelle
Carciofi alla Romana, 20.6, Adam, Amber
Nizza, 7.66, Kyle
Emilia-Romagna, 21.24, Kelly, Cynthia
Bagna càuda, 7.91, Mary
Lasagne, 23.32, Monica
Squacquerone, 22.55, Brett
Bistecca Fiorentina, 17.84, Shannon, Rebecca
Baccalà alla vicentina, 26.66, Joseph
Grottino di Roccanova, 23.28, Erica, Joel
Casècc, 26.1, Shawn, Timothy
Capicollo, 25.45, Alexander, Steven
Bra, 4.38, Richard
Straccetti, 16.23, Katie
Cappelletti, 4.15, Richard, Lindsey
Nizza, 14.38, Andrea
Boreto, 25.73, Ronald
Pizza siciliana (Sicilian pizza and Sfincione / sfinciuni), 15.7, Laura
Baccalà mantecato[22], 24.92, Sarah, Elizabeth
Acciughe in carpione, 27.68, Aaron, Gregory
Scansano, 25.53, Juan
Sarde ripiene, 13.68, Rebecca, Bryan
Pollo alla cacciatora, 26.67, Derek, Joel
Montescudaio, 13.82, Edward, Chad
Minestra di pasta con pesce, 11.29, Cynthia
Marzotica, 29.39, Kathryn, Samuel
Freshly baked pesto bread, 7.39, Kristina
Barbera, 25.73, Brian, Kelly
Squacquerone, 10.09, Brandon, Kyle
Totano imbottito, 3.82, Kevin, John
Risotto di seppie alla veneziana, 17.29, Ashley, Ronald
Bistecca Fiorentina, 7.45, Jeremy
Bozza pratese, 13.96, Megan
Porcaloca, 3.5, Danielle, Kyle
Rosso di Montefalco, 6.32, Courtney
Agliata, 23.62, Meghan
Umbria, 7.31, Andrea
Squacquerone, 21.79, Cody
Tiella di riso, 7.69, Phillip, Shawn
Pollo alla cacciatora, 28.94, Derek, Lindsey
Cappon magro, 16.84, Maria
Freshly baked pesto bread, 12.41, Gregory
Risotto al Barolo, 4.51, Elizabeth
Pasta e fagioli, 10.5, Raymond
Ginestrata, 20.52, Holly
Monti, 14.77, Catherine
Calamaretti fritti, 5.38, Shannon, Erica
Orvieto, 25.58, Mark
Ciabusco, 24.71, Corey, Jose
Pizza Margherita, 10.66, Anthony, David
Greco di Tufo, 22.58, Lindsay, William
Anguilla marinata, 2.76, Patricia, Stacy
Brodo, 2.59, Justin
Pignolo, 25.64, Erica
Carbonara, 21.78, Justin
Scampi gratinati, 26.53, Ashley, Daniel
Maccu, 20.58, Mark
Acqui, 11.2, Andrea, Samuel
Parrina, 2.39, Chad
Biscuit Tortoni, 3.61, Angela, Benjamin
Caciocavallo, 14.18, Mark
Ragù alla salsiccia, 20.6, Dustin, Lindsey
Val di Chiana, 26.7, Kenneth, Benjamin
Coda alla vaccinara, 12.45, Amanda
Parrina, 11.79, Kevin, Travis
Pizza quattro stagioni (four seasons pizza), 7.79, Mark
Carne Pizzaiola, 28.39, Cassandra
Gnocchi di ricotta, 27.43, Jessica, Marcus
Impanata di pesce spada, 7.81, Sean
Presnitz, 4.9, Travis
Crauti (sauerkraut), 24.23, Sarah
Baccalà alla lucana, 2.11, Jeremy
Goulash or gulash, 2.42, Lindsey, Courtney
Risotto con scamorza e champagne, 8.03, John
Pane casareccio, 7.57, Samantha
Biscuit Tortoni, 5.26, Thomas
Tuscany (Toscana), 20.61, Cynthia, Kenneth
Asti, 18.61, David, Kimberly
Risotto al Barolo, 15.67, Katherine
Tortiera di cozze, 15.89, Jesse
Cerasuolo di Vittoria, 15.89, Charles
Capesante alla veneziana, 15.26, George
Pesce a scabecciu, 1.86, Adam
Capesante alla veneziana, 13.15, Cynthia, Cassandra
Crocchè, 13.54, Lauren, Thomas
Negroamaro, 26.28, Katie, Shannon
Capra e fagioli, 19.28, Peter
Piadina, 18.13, Elizabeth
Lambrusco, 13.1, William
Scamorza, 7.6, Kimberly
Zuppa di pesce, 25.57, Jennifer, Allison
Caciocavallo, 10.47, James
Tortelloni ricotta and spinaci, 8.49, Jacob, Anna
Matera, 23.15, Brittany, Jesse
Pasta con le sarde, 28.0, Kelly, Kristen
Pollo alla cacciatora, 2.31, Courtney
Cozze ripiene, 21.24, Adam, Justin
Cozze fritte alla viareggina, 7.51, Raymond
Arancini, 25.44, Antonio
Oltrepò Pavese, 4.29, Kyle
Pasta e fagioli, 8.2, Andrew, Katherine
Quartirolo, 12.5, Victoria
Spezzatino, 22.69, Thomas
Trippa alla Romana, 18.07, Michael
Oltrepò Pavese, 22.68, Justin, Tiffany
Bra, 28.73, Maria
Casatiello, 12.61, Michelle
Acciughe in carpione, 9.27, Brian
Maccu, 1.14, Brett, Patricia
Spina santa, 18.36, Brian
Semifreddo, 27.23, Brittany, Tiffany
Nocciolini di Canzo, 29.35, Ryan
Piadina, 6.7, Steven, Anthony
Pignolata, 14.28, Dustin, Steven
Cacio e pepe, 24.75, Christopher
Risotto alla milanese, 2.76, Stacy, Maria
Panzanella, 25.28, Rachel, Ronald
Barolo, 22.97, Erin, Holly
Cappon magro, 20.76, Crystal
Fiorentina steak, 25.04, Kristen, Lauren
Panzanella, 7.57, Andrea, Travis
Orata arrosto, 22.84, Scott, Nathan
Langhe, 28.18, Travis
Eliche, 10.54, Crystal, Richard
Casècc, 4.92, Daniel, Brett
Capra e fagioli, 2.9, Richard
Sardele in saor, 11.05, Shawn, Bradley
Rabbit cacciatore, 26.9, Jared, Scott
Granita, 4.64, Robert, Nicole
Brodetto di arselle, 3.26, Christopher, Shawn
Risotto di seppie alla veneziana, 18.78, Aaron
Apulia (Puglia), 15.05, Kevin, Michael
Oltrepò Pavese, 15.89, Cody
Pesce alla pizzaiola, 21.06, Jared, Raymond
Cannelloni, 17.07, Stephanie
Fontina, 16.87, Joshua
Capellini,, 12.71, Melissa
Pasta con le sarde, 19.7, Katie, Kristin
Campania, 17.43, April, Anthony
Schiopettino, 16.38, Monica
Burrini, 16.07, Lauren
Parmigiano-Reggiano, 12.65, Kristen
Lasagne, 2.45, Jeffrey
Ricotta rifatta, 10.47, Maria, Edward
Veneto, 22.77, Donald
Minestra di ceci, 29.63, Shannon, Victoria
Saltimbocca alla Romana, 9.07, Kristen
Acqui, 7.25, Cynthia, Keith
Tumact me tulez, 21.07, Corey, Katie
Gubana, 2.3, Jamie, Jeffrey
Baccalà alla Vicentina, 8.21, Kristina
Parmigiana di melanzane, 6.42, Michael
Spiedini di alici, 14.92, Travis
Albana, 19.4, Dustin
Pane pugliese, 28.36, David
Casècc, 5.55, Charles
Provolone, 22.93, Stacy
Risotto di seppie alla veneziana, 8.12, Christopher
Cartoccio di pesce spada, 22.02, Aaron
Minestrone, 21.52, Bryan, Katie
Lonza, 24.5, Kevin, Jose
Cacio e pepe, 26.25, Samantha, Nicole
Pane di Laterza, 14.83, Bradley
Taralli, 9.47, John
Aceto dolce, 16.86, Jason, Jonathan
Riso e indivia, 19.26, Phillip, Cody
Spaghetti, 7.99, Daniel
Cacciucco, 26.82, George, Ronald
Primo Sale, 19.07, Jared, Erin
Cacciatore, 12.06, Nathan
Colline Lucchesi, 29.24, Tyler, Adam
Risotto alla sbirraglia, 22.02, Lauren
Trentino, 28.1, Jeffrey
Calamari in zimino, 24.03, Cynthia
Tortano, 13.54, William
Gelato (ice cream), 19.87, Catherine
Garmugia, 12.41, Michelle, Amy
Carbonara, 11.46, Sara, Catherine
Prosciutto affumicato (smoked ham), 1.25, Derek
Barolo, 25.52, Juan
Liguria, 8.79, Sean, Amber
Tiella di riso, 14.67, Benjamin
Calamari in zimino, 23.05, Catherine, Kenneth
Pasta con le sarde, 25.96, Courtney
Panna cotta, 18.6, Courtney, Bryan
Focaccia al rosmarino, 19.81, Sara, Kelly
Risotto al cavolfiore, 5.58, Edward, Meghan
Tumazzu, 29.54, Jonathan, Nathan
Malvasia, 23.34, Gregory
Grine sauce, 7.48, Shane, Richard
Donna Fugata, 20.73, Daniel
Campi Flegrei, 10.0, Derek
Zuppa Inglese, 7.87, Victoria
Marzotica, 13.33, Sara, Kristen
Butirro, 9.48, Andrew
Capesante alla veneziana, 2.39, Kristen, Jamie
Pane di Laterza, 6.19, Joseph, Derek
Bardolino, 16.26, Katie
Cacioricotta, 16.02, Joshua, Samuel
Ravioli, 6.65, Kristin, Zachary
Cacciucco, 19.21, Christine, Anthony
Baccalà alla vicentina, 7.06, Phillip, Rachel
Panino, 21.19, Paul
Fritto misto di pesce, 1.11, Kristin, Sara
Crocetta of Caltanissetta, 7.83, Heather
Tumact me tulez, 17.69, Holly, Justin
Solopaca, 11.61, Brittany, Jennifer
Tazzelenghe, 11.37, Kelly, Samuel
Verduzzo friulano, 3.44, Krystal
Lonza, 24.07, Stephen
Maccheroni (macaroni), 5.07, Dustin, Kristin
Pasta all'Ortolana, 16.95, Jordan, Brett
Fiore Sardo, 24.61, Jacqueline
Pastiera, 8.12, Katie, Paul
Tigella, 19.05, Katherine
Zuppa Inglese, 16.81, George, Jordan
Sfogliatelle, 14.7, Bryan
Monte Re, 16.3, Timothy, Aaron
Spiedini di alici, 25.97, Sarah, Kelly
Conegliano Veneto, 19.37, Jenna, Joel
Cappon magro, 25.06, Aaron, Samuel
Spezzatino, 13.81, Jamie
Caprino, 9.77, Corey
Gnocchi di semolino, 27.44, Laura, Brandon
Coda alla vaccinara, 25.81, Kyle
Campania, 17.29, Courtney, Thomas
Pizza ai funghi e salsiccia, 25.36, Jordan
Nebbiolo, 7.63, Courtney, Stephanie
Verdicchio, 21.82, Jordan
Caprino, 21.49, Jeffrey, Melissa
Aglianico del Taburno, 17.75, Stacy
Pestât, 20.01, Danielle
Scampi gratinati, 18.97, Kristin
Rigatoni con la Pajata, 23.39, Mary
Risotto alla zucca, 23.25, Kristen
Risotto al Gorgonzola, 21.65, Travis
Parmigiano-Reggiano, 5.11, Jesse
Nocciolini di Canzo, 13.25, Edward
Eliche, 12.81, Brittany
Testarolo, 22.75, Brian, Amanda
Tumact me tulez, 6.64, Richard
Goulash or gulash, 7.98, Jose
Calabria, 27.26, Jordan, Jacqueline
Riso valdostano, 5.55, Scott, Zachary
Montepulciano d'Abruzzo, 3.36, George
Casu modde, 28.28, Michael, Ronald
Alba, 3.71, Ryan, Antonio
Casiello, 28.44, Keith
Sagrantino, 20.12, Juan, Kenneth
Ficattola, 22.23, Amber
Chianti, 24.69, Lindsay, Juan
Bozza pratese, 12.12, Tara
Pesce spada arrosto in salmoriglio, 23.01, Christine, Anthony
Pesce al cartoccio, 18.21, Sean, Peter
Ciceri e Tria, 8.37, Sarah
Ricotta salata, 6.92, Nicholas, Rebecca
Seppioline in umido, 24.15, Brittany
Sformato al basilico, 3.72, Melissa, Samantha
Pesce al cartoccio, 13.22, Stephanie
Valdobbiadene, 17.09, Tyler, Brett
Carmignano, 9.71, Bradley
Casu modde, 19.65, Dustin, Andrea
Spumante Brut, 8.88, Amy, Monica
Sarde ripiene, 23.66, Monica
Fiano di Avellino, 18.73, Christine
Biscotti, 9.96, Stephen, Jacqueline
Fonduta, 23.52, Stephen
Struffoli, 22.58, Katie
Pecorino friulano, 28.11, Brett, Joshua
Trebbiano d'Abruzzo, 10.4, Brandon
Calamaretti fritti, 18.45, Lauren
Tiella di riso, 5.72, Scott, Melissa
Bozza pratese, 6.96, Jesse
Sicily (Sicilia), 12.19, Lindsey
Monti, 9.93, Andrea, Steven
Valpolicella, 7.43, Adam, Heather
Tonno sott'olio, 4.92, April, Shawn
Prosciutto affumicato (smoked ham), 8.97, Travis
Rosetta, 11.51, Angela
Malga, 27.0, Vanessa, Phillip
Sardele in saor, 17.02, Anna, Monica
Ramandolo, 3.78, Derek, Joshua
Ravioli, 1.75, George, Lindsay
Albana, 6.29, Aaron, Scott
Asti, 20.68, Jacob
Etna DOC, 4.12, Katie
Fritata di bianchetti, 23.74, Nathan
Chitarra, 6.52, Tara, Corey
Cacciucco, 5.16, Anthony
Carbonara, 21.73, Maria
Pizza capricciosa, 28.07, Benjamin
Peperonata, 18.78, Kevin
Nebbiolo, 28.21, Kristina
Freshly baked pesto bread, 24.04, Tyler, Kristin
Sarde grigliate, 21.07, Samuel
Pecorino romano, 22.44, Charles
Carne al piatto, 12.11, Danielle, Elizabeth
Pane pugliese, 3.68, Stephen, Shane
Strucchi or struki, 7.54, George, Timothy
Quartirolo, 19.16, Catherine, Katherine
Gnocchi di semolino, 14.23, Juan
Ciccillo, 6.45, Emily
Ditalini, 17.13, Allison
Coda alla vaccinara, 12.26, Andrew
Monferrato, 18.95, Andrew
Pignolo, 20.5, Krystal, Danielle
Cacciucco, 18.18, Katie
Frutti di bosco (fruit with pastry), 21.6, Scott, Donald
Macedonia, 18.09, Jenna, Lauren
Acciughe fritte in pastella, 5.12, Peter
Risotto alla marinara, 15.33, John, Phillip
Marzotica, 1.35, Ronald, Krystal
Filetti di orata al cartoccio, 28.67, Catherine, Gregory
Insalata di riso, 1.14, Ronald, Thomas
Tortelloni alla zucca, 4.86, Scott, Joseph
Buccellato, 27.27, Shane
Caponata, 20.64, Anna, Julie
Fritata di bianchetti, 5.89, Danielle
Tortiera di cozze, 14.09, Melissa
Robiola, 22.35, Gregory
Coda alla vaccinara, 12.92, Joseph
Pesce spada arrosto in salmoriglio, 24.09, Meghan
Ciabatta, 29.45, Sean
Falerno del Massico, 10.3, Richard
Liguria, 6.23, Allison
Trebbiano, 28.86, Joseph, Monica
Liptauer, 11.69, Donald
Pancetta (bacon), 16.04, Benjamin
Totano imbottito, 21.87, Alexander
Calzone, 26.25, Joshua
Pizza alla napoletana (or Neapolitan), 2.73, Marcus
Vitello (veal), 15.41, Stacy
Arancini, 21.07, Jared
Cartoccio di pesce spada, 28.04, Jamie, Lisa
Pane di Genzano (Lazio), 28.63, Derek
Carbonara, 1.42, Lisa
Nasello al forno, 8.73, Crystal
Focaccia, 20.63, Travis
Pitigliano, 12.49, Cassandra, Joshua
Bra, 16.36, Scott
Cappon magro, 6.23, Cody
Chiacchiere, 4.08, Natalie, Holly
Insalata di riso, 18.73, Tiffany
Prosciutto di Parma, 4.22, Brandon, Natalie
Buridda, 22.28, Nicholas
Carema Riserva, 16.23, Brett, Richard
Ciambotta, 26.87, Jamie, Zachary
Ciambotta, 1.83, Joel
Pepata di cozze, 24.6, Jared
Braciolone, 28.3, Samantha
Risi e bisi, 18.22, Brandon
Speck Alto Adige PGI, 6.32, Kyle
Cacio e pepe, 17.02, Jeremy
Pizza marinara, 29.07, Matthew
Negroamaro, 14.43, Kelly
Strucoli or Strudel (Strudel), 16.04, Kelly
Moddizzosu, 7.23, Justin, Jacqueline
Moddizzosu, 29.73, Brian, Corey
Cotoletta alla petroniana, 18.4, Kimberly
Zuppa di pesce, 24.4, Victoria, Bradley
Squacquerone, 5.82, Tara
Elba, 17.38, Kimberly
Valdobbiadene, 20.47, Jesse, Kimberly
Pollo alla cacciatora, 7.24, Corey
Risotto alla marinara, 11.85, Sarah
Ziti, 28.57, Meghan
Aglianico del Vulture, 20.99, Thomas, Catherine
Pecorino friulano, 14.22, Courtney
Cornetto, 19.01, Mark
Taurasi, 13.83, Kevin
Struffoli, 10.48, Jennifer, Jason
Gavi, 27.39, Cynthia, Jessica
Carbonara, 11.2, Kristen, Jenna
Gianduiotto and gianduia, 17.05, Raymond
Risotto alla zucca, 8.43, Kimberly
Friuli-Venezia Giulia, 17.72, Phillip
Cacciatore, 15.56, Erica
Risotto al cavolfiore, 26.75, Nicholas, Steven
Sardele in saor, 3.66, Matthew
Lambrusco, 23.51, Sara
Orzo, 8.17, Angela
Focaccia, 9.03, Joseph
Pane carasau, 7.27, Jose, Mark
Caciocavallo, 18.07, Robert, Richard
Strucoli or Strudel (Strudel), 13.64, Ryan, Katherine
Crauti (sauerkraut), 14.85, Holly
Monte Re, 14.3, Joseph
Castelmagno, 1.53, Kelly
Quartirolo, 9.22, Vanessa, Stephen
Butirro, 14.32, Dustin, Brittany
Spaghetti, 26.45, Cody
Gorgonzola, 5.08, Katherine
Spumante Brut, 21.22, Julie, Kristin
Aglianico del Taburno, 21.06, Vanessa, Ashley
Crescenza, 4.02, John, Megan
Tuscany (Toscana), 15.07, Joel
Nipozzano, 19.47, Gregory, Ronald
Calamari in zimino, 3.52, Angela
Piedmont (Piemonte), 28.99, Ryan, Justin
Penia, 5.67, Jesse
Lasagne, 23.84, Tiffany
Prosciutto di San Daniele, 17.12, Aaron
Capesante alla veneziana, 13.53, Kimberly
Grissini torinesi, 21.42, George
Arancini from Palermo, 16.18, Nathan, Brandon
Risotto con scamorza e champagne, 10.39, Edward, Sara
Donna Fugata, 21.92, Sarah, Julie
Rigatoni con la Pajata, 21.88, Stephanie, Shawn
Fiano di Avellino, 21.66, Amber
Buccellato, 27.74, Jenna, Meghan
Provolone, 21.22, Brian, David
Spina santa, 19.02, Erica
Lacryma Cristi, 6.21, Samantha
Carciofi alla Romana, 15.61, Matthew
Arancini from Palermo, 25.41, Dustin
Grumello, 24.32, Stephanie
Pignoletto, 8.31, Anthony
Muffuletta, 29.81, Jason, Donald
Colline Lucchesi, 18.87, Joshua
Ditalini, 3.73, Holly
Cirò, 3.07, Stephanie, Lauren
Tumazzu, 16.16, Christina
Spaghetti, 1.62, William
Taurasi, 21.51, Katherine, Andrew
Risotto alla milanese, 10.09, Bradley, Victoria
Grine sauce, 22.81, David, Allison
Pane (bread), 8.57, Jennifer
Polpettine di mare, 27.2, Joel
Arancini from Palermo, 1.35, Gregory
Tortellini, 14.41, Nicholas
Prosecco, 2.61, Antonio, Scott
Pizza ai funghi e salsiccia, 7.78, Danielle, Alexander
Pinzimonio, 25.74, Christina
Soppressata, 29.84, Eric
Orecchiette con le cime di rapa, 4.45, Brian, Megan
Nuragus, 27.37, Patricia
Donna Fugata, 29.7, Amanda
Porcaloca, 10.02, Elizabeth, Alicia
Colli Etruria Centrale, 19.38, Megan, Shane
Sassella, 17.82, Aaron, Jeffrey
Valdobbiadene, 23.94, Raymond
Panna cotta, 10.67, Jeffrey
Pesce a scabecciu, 29.91, James
Pizza ai funghi e salsiccia, 5.33, Erica
Involtini di pesce, 18.99, Sean, Stephen
Goulash or gulash, 18.04, Kristina, Alicia
Squacquerone, 15.95, Michael
Coppia Ferrarese, 11.8, Elizabeth, George
Crescia, 20.17, Vanessa, Kenneth
Ogliastra, 12.12, Rachel, Brandon
Cotechino Modena, 20.73, Jared
Pane di Matera, 5.92, Heather
Pesto, 11.0, Raymond, Katie
Verdicchio, 22.55, John
Cacciucco, 14.23, Charles
Crocchè, 27.17, Joel, Antonio
Asino, 9.7, Alicia
Agrodolce, 18.68, Sarah
Bel Paese, 29.31, Jessica, Amanda
Ribolla Gialla, 12.06, Melissa
Pesce a scabecciu, 5.55, Brian, Christina
Tortellini, 17.34, Charles
Tuscany (Toscana), 7.46, Katie
Pesce alla pizzaiola, 7.38, Sara
Ciarduna, 4.87, Stephanie
Campi Flegrei, 29.26, Zachary
Risotto saltato, 29.79, Amanda, Edward
Risotto di seppie alla veneziana, 11.54, Raymond
Passito di Pantelleria, 15.83, Kristen
Agrodolce, 2.13, Thomas
Acquacotta, 29.76, Christine, Marcus
Ribolla Gialla, 16.32, Jose, Timothy
Conegliano Veneto, 18.54, Natalie
Prosciutto crudo, 15.88, Erica, Brett
Greco di Tufo, 4.09, Thomas
Frutti (fruits), 14.42, John, Jacob
Abruzzo, 17.83, John
Conchiglie, 6.88, Joseph, Travis
Scampi a zuppetta, 15.24, Corey
Zuppa Inglese, 10.16, Jared
Garganelli, 9.97, Kelly, Charles
Garganelli, 23.47, Tiffany, Cynthia
Tacconi, 10.04, Brian
Pesce spada arrosto in salmoriglio, 17.47, Kathryn
Stracchino, 29.67, Holly
Montepulciano d'Abruzzo, 22.12, Brett, Jennifer
Malvasia, 20.58, Eric
Parmigiano Reggiano (Parmesan), 18.9, Steven, Jesse
Cacioricotta, 26.22, Gregory
Pasta con i peperoni cruschi, 6.27, Kenneth, Zachary
Grissini torinesi, 19.99, Ryan, Joshua
Bavette, 16.57, Lindsay
Fiano di Avellino, 23.27, Travis
Riso al nero di seppia, 10.42, Ronald, Tara
Pignolata, 11.11, Jennifer, Joel
Testaroli, 22.57, Michael
Carbonara, 5.42, Ashley
Etna DOC, 7.09, Shawn, Jordan
Cevapcici, 14.94, Stephanie, Kathleen
Formai de Mut dell'Alta Valle Brembana, 19.58, Stephanie, Victoria
Quartirolo, 18.24, Monica
Greco di Tufo, 20.01, Travis, Stacy
Branzino al sale, 1.71, Kyle
Risotto al Gorgonzola, 11.72, Lindsay, Charles
Garmugia, 14.92, Cody
Valle di Arbia, 3.78, Jose
Frittura mista di pesce, 22.8, Stephanie, Christina
Cappon magro, 13.72, Lindsay
Salsiccia (sausages) including Salsiccia cruda, 25.58, Brandon, Emily
Crescenza, 19.37, Angela
Brodo, 1.07, Chad
Risotto alla milanese, 21.21, April, Samantha
Piadina, 16.62, Jose, Michelle
Cacciatore, 26.67, Holly, Megan
Cotoletta alla milanese, 1.25, Stephen, Jason
Greco di Tufo, 11.62, Travis, Lindsay
Torta Bertolina, 19.34, Kristina, Rebecca
Valle di Arbia, 29.67, Danielle, Shawn
Liptauer, 28.21, Raymond, Charles
Moscardini lessati alla genovese, 2.07, Brian, Brett
Peperonata, 22.16, Keith
Minestra di fagioli, 23.97, Steven
Pasta al pesto, 24.2, Shane, Heather
Pane carasau, 5.28, Kathryn
Ogliastra, 2.41, Tyler
Riso con i porcini, 16.29, Samantha, Andrea
Baccalà alla lucana, 22.51, Heather, Jenna
Oca (goose), 21.16, Jose, Joel
Etna DOC, 1.03, Gregory
Soave, 8.7, Patrick, Zachary
Espresso, 9.72, Crystal
Baccalà mantecato[22], 15.57, Patricia, Christopher
Monte Veronese, 16.83, Paul
Colli Euganei, 25.04, Nathan
Panettone, 23.26, Rachel
Insalata di riso, 6.23, Joseph, Jeffrey
Pesce a scabecciu, 12.48, Zachary, Justin
Cirò, 22.82, Jenna, Daniel
Asino, 13.26, Michael
Panzanella, 16.04, Patricia, George
Burrini, 10.77, Antonio
Pancetta (bacon), 8.23, Justin, Emily
Prosciutto affumicato (smoked ham), 29.26, Victoria, Cassandra
Grignolino, 12.77, Rebecca
Marsala, 18.67, Patrick, Justin
Mortadella, 20.79, Sean, Natalie
Toma, 28.43, Ashley, Adam
Risotto al cavolfiore, 18.12, Paul, Meghan
Chitarra, 3.15, Jesse, Melissa
Torta caprese, 29.68, Nicholas
Agliata, 27.47, Kelly
Risotto alla marinara, 20.31, Danielle
Piacentinu, 27.33, Michael
Testarolo, 4.88, Cassandra, Kristin
Anisette (cookie), 25.85, Jose, James
Violino Valtell, 29.01, Steven, Bryan
Crostata, 19.01, Alicia
Biscuit Tortoni, 29.29, Maria
Spina santa, 28.07, Antonio
Bagna càuda, 19.13, Cassandra, Dustin
Pancetta (bacon), 28.2, Donald
Liguria, 9.52, Matthew
Coda alla vaccinara, 17.77, David
Frittura mista di pesce, 12.32, Amber
Pesce al cartoccio, 28.06, Juan, Kristin
Garganelli, 24.07, Aaron
Fragguno, 27.86, Angela, Patrick
Caponata, 22.19, Stephen
Marzolino, 24.5, Matthew, Christopher
Pasta e fagioli, 12.85, Dustin, Derek
Ciabusco, 14.31, Joel
Carbonara, 17.66, Brandon
Riso alla toscana, 24.49, Kathleen
Panna cotta, 9.15, Monica, Anthony
Pizza marinara, 8.33, Christopher, Angela
Friulano, 25.95, James
Tortelloni ricotta and spinaci, 4.38, Lauren, Kenneth
Goulash or gulash, 1.95, Andrea
Monte Re, 11.51, Antonio, Victoria
Ragù alla napoletana, 9.1, Christine
Agghiotta di pesce spada, 24.44, Jennifer, Richard
Zuppa Inglese, 11.4, Adam, Alicia
Crocetta of Caltanissetta, 21.55, Katie, Bryan
Coda alla vaccinara, 4.02, Jacob
Capicollo, 11.12, Lisa, Jason
Risotto alla sbirraglia, 27.72, Cody
Risotto con agoni, 3.59, Raymond, Andrew
Frutti di bosco (fruit with pastry), 26.64, Samantha
Pane di Genzano (Lazio), 7.14, Patricia
Cappon magro, 11.32, Zachary
Abbacchio brodettato, 4.66, Alexander, Brittany
Pasta con le sarde, 11.29, Crystal
Sformato di riso dolce, 20.42, Krystal
Buridda, 24.25, Nathan
Cannolo siciliano, 12.87, Juan
Culatello, 17.85, Lauren, Erica
Taleggio, 1.21, Rebecca
Bistecca Fiorentina, 10.43, Kristen
Cartoccio di pesce spada, 24.08, Marcus, Mary
Emilia-Romagna, 5.38, Shannon
Capellini,, 4.13, Catherine, Alicia
Risotto allo zafferano con petto d'anatra, 19.08, Samuel, Jordan
Zuppa Inglese, 25.57, Jenna
Frutti di bosco (fruit with pastry), 2.03, April
Rabbit cacciatore, 25.89, Lisa, Cody
Chianti, 3.48, Sarah
Schiopettino, 2.64, Courtney
Provolone, 2.73, Christina, Mary
Frutti (fruits), 14.08, Joshua, Angela
Pinzimonio, 19.96, Kenneth
Acciughe in carpione, 3.14, Edward
Orecchiette con le cime di rapa, 22.61, Adam
Sogliole alla mugnaia, 13.79, Richard
Agliata, 25.42, Antonio
Trebbiano, 12.47, Joseph
Pasta e fagioli, 13.34, Marcus
Valdinievole, 22.24, Allison
Pancetta (bacon), 20.93, Aaron, Richard
Ciabusco, 19.98, Joshua
Garmugia, 4.24, Heather, Sean
Pane pugliese, 9.77, Kyle, Jeremy
Seppie col nero alla veneziana, 17.0, Nicole
Pizza quattro stagioni (four seasons pizza), 4.73, William, Peter
Moddizzosu, 27.16, Ashley, Heather
Pane casareccio, 5.57, Bryan
Sarde grigliate, 22.45, Derek, William
Risotto ai gamberoni, 24.12, Holly, Andrea
Pizza siciliana (Sicilian pizza and Sfincione / sfinciuni), 22.64, Mark
Risotto con agoni, 5.57, Christina, Maria
Cappon magro, 19.35, Raymond, Jennifer
Rabbit cacciatore, 1.32, Laura
Pastiera, 8.31, Victoria, Lauren
Ziti, 6.95, Robert
Pizza capricciosa, 14.44, Brian, Jeremy
Panelle di ceci, 16.93, Shannon
Langhe, 28.15, Mary, Amanda
Pane casareccio, 19.73, Kenneth, Kathryn
Ravioli, 18.31, Timothy
Insalata di riso, 13.16, Meghan, Zachary
Cotechino Modena, 4.33, Chad
Paddraccio, 28.81, Catherine, Adam
Gorgonzola, 20.71, Jared, Donald
Risotto al cavolfiore, 10.7, Brandon, Andrew
Nuragus, 26.2, Kevin
Pasta e fagioli, 11.84, Heather
Grancevola alla veneziana, 20.65, Michael, Jason
Pandoro, 20.73, Thomas
Stracchino, 4.52, Donald
Gelato (ice cream), 21.65, Donald
Tonno sott'olio, 4.94, Kelly
Minestrone, 21.7, Ronald, Lisa
Calamari ripieni, 6.5, Justin, Patrick
Lasagne, 10.72, Monica
Triglie alla livornese, 20.41, Patricia
Testaroli, 15.43, Holly, Tara
Risotto di seppie alla veneziana, 10.67, Tiffany
Neapolitan pizza (Margherita), 10.48, Kathryn, Stephanie
Pastiera, 20.22, Melissa
Penne all'arrabbiata, 18.34, Kristina
Ciabatta, 29.56, Benjamin
Umbria, 6.23, Lindsay
Aglianico del Vulture, 28.84, Raymond
Capra e fagioli, 28.93, Tyler
Campi Flegrei, 7.1, Elizabeth, Brandon
Speck friulano di Sauris, 4.53, Christine, Samuel
Dobos of Trieste, 20.22, Bryan
Acciughe in carpione, 27.03, Victoria
Nut dishes, 2.44, Rebecca
Salame, 23.87, Kristina, Erica
Monte Re, 22.63, Maria
Solopaca, 2.46, Lisa
Offelle, 1.24, Amanda, Rebecca
Branzino al sale, 2.05, Stephen
Risi e bisi, 18.22, Ronald, Thomas
Calamari in zimino, 3.6, Jason, Joel
Tortano, 11.09, Shane
Cinque Terre, 21.02, Rebecca
Risi e bisi, 17.61, Joseph
Risotto con agoni, 20.1, Victoria
Grottino di Roccanova, 8.87, Amy, Holly
Pasta al pesto, 25.27, Eric, Raymond
Panelle di ceci, 4.72, George
Casècc, 29.4, Aaron, Patrick
Cacioricotta, 13.49, Jesse
Baccalà fritto, 2.1, Michael
Nipozzano, 17.06, Charles
Parmigiano Reggiano (Parmesan), 23.25, Bryan
Pizza quattro stagioni (four seasons pizza), 2.21, Stephen
Crescenza, 3.63, Holly
Pandoro, 16.44, Marcus, George
Piccoli Frutti, 18.15, Michelle, Christina
Caprino, 3.92, Jeffrey, Jordan
Crostoli, 5.28, Tyler, Cynthia
Basilicata, 20.82, Amanda, James
Amarone, 28.41, Juan
Pomodori col riso, 29.88, Alexander, Brittany
Lasagne, 8.47, Kristen, Sean
Panzanella, 14.5, Bradley
Pane di Altamura, 15.2, Tara
Pane sciocco, 22.61, Victoria, Shane
Pizzelle, 14.04, Brian, Kathleen
Rosso di Montefalco, 24.88, Paul
Farinata, 25.79, Kelly, Maria
Risotto alla milanese con ossobuco di vitello piemontese, 25.5, Michael, Lindsey
Stigghiola, 2.31, Justin
Cotechino Modena, 6.24, Jeremy, Shawn
Marche, 19.93, Lauren
Ciceri e Tria, 3.35, Robert
Speck friulano di Sauris, 8.01, Victoria
Crescenza, 27.84, Benjamin, Nicole
Carbonara, 26.14, Lisa, Kimberly
Scampi a zuppetta, 6.0, Charles, Tara
Primo Sale, 24.91, Kyle, Mary
Saltimbocca alla Romana, 22.52, Eric, Danielle
Coppia Ferrarese, 19.93, Jamie
Involtini di pesce, 30.0, Samantha
Primo Sale, 13.55, Lisa, Nicholas
Ciabatta, 27.32, James, Amanda
Pasta con le sarde, 25.55, April, George
Pane sciocco, 4.57, James, Amber
Baccalà alla Vicentina, 19.06, Alicia
Cacciucco, 3.55, Zachary
Involtini di pesce, 3.32, John, William
Aglianico del Taburno, 18.74, Stephen
Casiello, 14.81, Anthony, Victoria
Risotto al cavolfiore, 1.34, Erica, Corey
Risi e bisi, 29.16, William, Jeffrey
Sciusceddu, 23.07, Dustin, Jordan
Vermicelli, 21.55, Eric
Robiola, 25.32, Juan, Danielle
Friuli-Venezia Giulia, 12.75, Jeffrey
Gnocchi di ricotta, 17.89, Brandon, Christine
Cotoletta with potatoes, 3.67, Gregory, Tiffany
Sassella, 23.52, Cody
Formadi frânt e Formadi salât, 7.6, Sean
Colli Etruria Centrale, 26.61, Elizabeth
Pignoletto, 5.3, Sara
Caponata, 3.71, George
Pecorino romano, 8.86, Zachary, Benjamin
Caponata, 12.37, Christine, Anna
Formadi frânt e Formadi salât, 12.02, Daniel, Thomas
Ramandolo, 9.44, Travis
Testaroli, 23.43, Christina
Donna Fugata, 29.1, Ryan
Piccoli Frutti, 14.42, Matthew, Shawn
Paccheri, 28.71, Jamie, Brandon
Pane pugliese, 27.68, Julie
Torgiano, 24.09, Daniel, Tiffany
Straccetti, 6.87, Brittany
Aglianico del Taburno, 19.98, Bryan
Farinata, 12.99, Jose, April
Arancini, 17.48, Lindsay, Sara
Cerasuolo di Vittoria, 14.31, Ashley, Aaron
Gnocchi di semolino, 12.74, Donald
Pestât, 23.75, Joshua, Zachary
Refosco dal peduncolo rosso, 1.83, Kathryn
Scamorza, 6.57, Scott
Elba, 17.92, Samantha
Bonarda, 17.67, Nicole
Babà, 15.78, Justin
Saltimbocca alla Romana, 28.11, Peter
Sarde ripiene, 1.75, Alicia
Sarde sfiziose panate, 16.58, Meghan, Aaron
Soave, 8.19, Victoria
Valdinievole, 22.79, Holly
Aceto dolce, 15.66, Kimberly, Ashley
Colline Lucchesi, 24.21, Thomas, Bradley
Michetta, 27.4, George, Gregory
Strucoli or Strudel (Strudel), 9.97, Adam, Mary
Ravioli, 16.24, Samantha, Jennifer
Malga, 8.08, Holly
Profiterole, 19.56, Kristen
Garganelli, 21.38, Brett
Lonza, 15.27, Gregory, Lindsey
Sfogliatelle, 9.72, Patricia
Spiedini di anguilla, 24.76, Michelle, Sara
Ai frutti di mare, 2.51, Michelle
Apulia (Puglia), 8.64, Jacob
Apulia (Puglia), 27.44, John
Pizza pugliese, 4.26, Meghan
Sformato al basilico, 18.68, Richard
A focaccia, 10.04, Jesse
Pinzimonio, 28.48, Cynthia
Crescentina, 25.87, Amber, Richard
Aglianico del Taburno, 7.19, Brittany
Fried eggplant, 11.14, Eric
Sarde ripiene, 22.61, Cody
Marzemino, 4.96, Matthew, Juan
Buridda, 12.36, Mary, Brian
Sassella, 10.43, Alicia
Burrata, 26.27, Kristin, David
Arancini from Palermo, 6.64, Jamie
Basilicata, 25.54, Emily, Erica
Giuncata, 15.52, Kimberly
Torta caprese, 22.91, Monica
Testaroli, 9.22, Andrea, Katie
Vitello (veal), 23.59, Robert
Carbonara, 29.42, Rebecca, Samantha
Crescenza, 18.99, John, Charles
Gnocchi di semolino, 8.73, Angela
Ciceri e Tria, 7.91, George
Aceto dolce, 27.0, Erica
Ciaccino, 24.65, Lindsay, Amber
Lasagne, 4.37, Lindsey
Cotoletta alla petroniana, 12.12, Samuel
Gnocchi, 8.53, Stephen, Anthony
Lacryma Cristi, 8.52, Rachel, Nicholas
Cirò, 20.53, Kenneth, Kyle
Verdicchio, 22.48, Amber, Stephanie
Caponata, 10.99, Michael, Tiffany
Polenta, 9.27, Jose, Kyle
Prosciutto di San Daniele, 27.98, Joseph, Gregory
Ciceri e Tria, 19.11, Maria
Stigghiola, 23.21, Katherine
Marzotica, 21.02, Travis, Shannon
Agghiotta di lumache (Sicilian snail soup), 4.43, Ryan, Raymond
Ossobuco, 8.3, Corey, Nicholas
A focaccia, 14.26, Gregory
Grine sauce, 10.25, Amanda, George
Spiedini di alici, 20.74, Krystal
Torta Bertolina, 8.33, Antonio, Cassandra
Coppia Ferrarese, 24.65, Jamie, Ryan
Carema Riserva, 5.3, Keith, Mary
Macedonia, 11.49, Lindsay
Fonduta, 9.26, Angela
Chianti, 11.24, Michelle, Marcus
Cappon magro, 28.23, Kristin, Sarah
Prosciutto crudo, 24.08, Nicholas, Maria
Burrini, 8.8, Alexander, Nathan
Baccalà fritto, 16.76, Ryan
Negroamaro, 19.06, Anthony, Timothy
Nebbiolo, 11.74, Brittany, Emily
Pastiera, 19.61, Matthew
Pecorino sardo, 8.32, Jesse
Calamari in zimino, 21.84, Jacob
Malvasia, 13.75, Thomas
Cassata siciliana, 5.58, Krystal, Nicholas
Piccoli Frutti, 22.32, Laura
Albana, 8.0, Ronald, Antonio
Risotto indivia e fiori di zucca, 1.08, Stephanie, Kelly
Ravioli, 7.19, Kenneth
Agliata, 7.27, Jenna
Risotto saltato, 27.06, Jenna, Sean
Nasello al forno, 23.26, Brandon
Asti, 27.13, Anna
Cassata siciliana, 18.17, Zachary, Timothy
Sfogliatelle, 5.72, Krystal, Stacy
Peperonata, 15.91, Brandon, Jordan
Val di Cornia, 15.51, Nicole, Courtney
Pignolo, 9.11, Amanda, Jenna
Ribolla Gialla, 12.15, April
Conegliano Veneto, 29.15, Jessica
Pesce spada arrosto in salmoriglio, 13.51, Michelle, Jennifer
Scaloppine, 17.31, Catherine
Culatello, 26.57, Kristin, Allison
Farinata, 20.49, Michelle, Laura
Spezzatino, 5.26, Mark
Piadina, 21.07, Juan
Langhe, 23.85, Julie
Campania, 12.4, Brian
Ficattola, 5.82, Juan
Tumazzu, 24.69, Kristina, Nathan
Brodetto di arselle, 13.92, Joel, Raymond
Slattato, 22.94, Jesse, Eric
Fettuccine Alfredo, 23.93, Crystal
Lacryma Cristi, 3.92, Courtney
Pane pugliese, 8.82, Raymond
Muffuletta, 11.77, Amy
Ragusano, 19.54, Kevin, Erica
Testarolo, 10.75, Jose, Nicholas
Brodo, 22.35, Juan
Pizza marinara, 10.76, Monica, Shannon
Frutti (fruits), 9.71, Catherine
Liguria, 22.55, Kristin
Fiore Sardo, 29.66, Amy, Catherine
Neccio, 16.84, Katie, Ronald
Montalcino, 17.11, Gregory, Samantha
Rosso Piceno Superiore, 21.32, Julie
Neapolitan pizza (Margherita), 8.11, Donald, Lisa
Pancetta (bacon), 26.19, Gregory
Marche, 15.57, Nicole, Tiffany
Cappon magro, 28.55, Lisa, Alexander
Custoza, 16.88, Juan
Ricotta affumicata (Scuete fumade), 20.43, Michelle, Mary
Baccalà mantecato[22], 9.73, Krystal, Bradley
Ragù alla bolognese, 7.55, Kathleen
Minestra di fagioli, 5.52, April, Eric
Lasagna, 2.1, Holly, Maria
Peperonata, 13.36, Timothy
Valpolicella, 13.94, Thomas
Sugo al Pomodoro, 1.39, Tiffany, Angela
Rosticciana, 16.13, Bryan, Brett
Arancini from Palermo, 24.7, Tyler
Passito di Pantelleria, 26.7, Vanessa, Jacqueline
Tortiera di cozze, 24.04, Aaron
San Gimignano, 26.9, George, Charles
Caciocavallo, 17.17, Amber, Phillip
Farfalle, 15.6, Kevin, Megan
Scansano, 11.83, Catherine, Justin
Ricotta rifatta, 11.31, Emily, David
Bavette, 9.87, Patricia
Etna DOC, 25.2, Kenneth, Kyle
Pesto, 1.36, Brett, Shawn
Grancevola alla veneziana, 26.08, Julie
Pignolo, 25.33, Ronald
Squacquerone, 26.74, Kimberly
Sangiovese, 23.51, Phillip, Rebecca
Pane casareccio, 15.11, Danielle, Jennifer
Fragguno, 24.92, Robert, Timothy
Tacconi, 5.79, Megan, Lisa
Cacioricotta, 29.31, Kyle, Rebecca
Panettone, 25.2, Allison
Gnocchi, 6.06, Nicole, Mark
Granita, 16.74, Daniel, Sara
Salsiccia, 29.47, Natalie
Babà, 17.05, Catherine, Eric
Stracchino, 20.29, Alexander, Ashley
Lasagna, 1.8, Robert, Christina
Penia, 17.43, Mary
Goulash or gulash, 15.6, Amber, Scott
Parmigiano-Reggiano, 20.28, Joshua
Monti, 27.15, Corey
Ricotta rifatta, 21.21, Lindsay
Pizza ai quattro formaggi, 18.49, Lindsey
Mortadella, 9.0, Kathleen, Bradley
Prosciutto di San Daniele, 29.91, Justin, Amy
Pasta con i peperoni cruschi, 23.27, Donald, Travis
Focaccia, 14.25, Samuel, Andrea
Tortano, 13.54, Jose
Riso al nero di seppia, 16.21, Chad
Pane toscano, 22.02, Vanessa
Risotto alla zucca, 25.74, David
Tortano, 20.52, Paul, Danielle
Cannelloni al ragù, 1.2, Samuel, Zachary
Tagliatelle alla boscaiola, 15.29, Cynthia, Jennifer
Pizza al taglio, 17.2, Ronald, Courtney
Pane casareccio, 25.69, Kyle
Slattato, 27.51, Andrew
Pasta con le sarde, 29.17, Brandon
Stracciatella, 20.24, Aaron
Carne Pizzaiola, 12.38, Ronald, Meghan
Fried eggplant, 18.36, Kenneth
Fritata di bianchetti, 18.97, Nicole
